spring.datasource.url=jdbc:postgresql://localhost:5432/fighter
spring.datasource.username=postgres
spring.datasource.password=Fighter146#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port = 8081

logging.level.org.springframework.security= TRACE

# Github Login
spring.security.oauth2.client.registration.github.client-id=4648cc216c969978a3b2
spring.security.oauth2.client.registration.github.client-secret=17dccbaceead8d152b88a2b3b8c8b89c2cf469a6